---
layout: default
title: "Now @makaroni4"
description: "Hi, my name is Anatoli, I'm a Software Engineer living in Berlin and this is my blog. I write about web, data, growth topics and small experiment projects I publish on Github."
permalink: now
---

<div class="now-page">
  <div class="now-page__container container">
    <h1 class="now-page__headline">What I'm doing now</h1>

    <div class="now-page__entries">
      <div class="now-page__entry">
        <h2>May 18, 2021</h2>

        <h3>Health</h3>

        <p>
          Most likely I'm <a href="https://www.instagram.com/stories/highlights/17851370576576882/">playing basketball</a> or reading <a href="https://www.goodreads.com/book/show/13594266-becoming-a-supple-leopard">Becoming a Supple Leopard</a> (it's a physiotherapy book).
        </p>

        <h3>Business</h3>

        <p>Writing a new chapter for <a href="https://www.sqlhabit.com/">SQL Habit</a> (about calculating LTV).</p>


        <h3>Creativity</h3>

        <p>
          I'm probably reading Liu Cixin's <a href="https://www.goodreads.com/book/show/20518872-the-three-body-problem">"Three Body Problem" trilogy</a>.
        </p>

        <p>
          I'm renovating makaroni4.com and thinking about planting some Easter eggs. 😉
        </p>
      </div>
    </div>

    <div class="now-page__promo font-small fw400 sans-serif">
      👉 This is a <a class="font-small fw400" href="https://nownownow.com/about">now page</a>, inspired by Deker Sivers.
    </div>
  </div>
</div>
